[tox]
# tests supported django versions against python versions django officially support plus one higher
envlist =
    {py310,py311,py312}-django42
    {py310,py311,py312}-django51
    {py310,py311,py312,py313,py314}-django52
    lint

[testenv]
description = run tests
deps =
    django42: django~=4.2.0
    django51: django~=5.1.0
    django52: django~=5.2.0
commands =
    python scripts/messages.py compile
    python -m tests

[testenv:lint]
description = lint code
deps = -r requirements-lint.txt
commands = flake8 --verbose
